PerspectiveCamera {
    center 5 0.01 0.01
    direction -1 0 0
    up 0 0 1
    angle 30
    width 1080
    height 1080
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 6
    Material { emitColor 1 1 1 }
    Material { diffuseColor 0.9 0.9 0.9 }
    Material { diffuseColor 0.9 0.2 0.2 }
    Material { diffuseColor 0.2 0.9 0.2 }
    Material { specularColor 0.99 0.99 0.99
               shininess 40 }
    Material { refract 1.7
               refractColor 0.99 0.99 0.99 }
}

Group {
    numObjects 8
    MaterialIndex 1
    Sphere {
        center 0 0 500
        radius 499
    }
    Sphere {
        center -500 0 0
        radius 499
    }
    Sphere {
        center 0 0 -500
        radius 499
    }

    MaterialIndex 2
    Sphere {
        center 0 -500 0
        radius 499
    }

    MaterialIndex 3
    Sphere {
        center 0 500 0
        radius 499
    }

    MaterialIndex 0
    Transform {
        Translate 0 0 1
        Scale 0.4 0.4 0.01
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }

    MaterialIndex 4
    Transform {
        Translate -0.4 -0.4 -0.6
        ZRotate 30
        Scale 0.2 0.2 0.6
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }

    MaterialIndex 5
    Sphere {
        center 0.5 0.5 -0.7
        radius 0.3
    }
}

