PerspectiveCamera {
    center 50 0.01 0.01
    direction -1 0 0
    up 0 0 1
    angle 30
    width 512
    height 512
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 8
    Material { emitColor 1 1 1 }
    Material { diffuseColor 0.9 0.9 0.9 }
    Material { diffuseColor 0.9 0.2 0.2 }
    Material { diffuseColor 0.2 0.9 0.2 }
    Material { diffuseColor 0.1 0.1 0.1
               specularColor 0.9 0.9 0.9
               shininess 1}
    Material { refract 1.7
               refractColor 0.9 0.9 0.9 }
    Material { diffuseColor 0.3 0.3 0.3
               specularTexture mesh/dia.jpg 1024 768
               shininess 100}
    Material { diffuseColor 1 1 1
               density 0.2 }
}

Group {
    numObjects 8
    MaterialIndex 1
    Sphere {
        center 0 0 500
        radius 490
    }
    Sphere {
        center -500 0 0
        radius 490
    }
    Sphere {
        center 0 0 -500
        radius 490
    }

    MaterialIndex 2
    Sphere {
        center 0 -500 0
        radius 490
    }

    MaterialIndex 3
    Sphere {
        center 0 500 0
        radius 490
    }

    MaterialIndex 0
    Transform {
        Translate 0 0 10
        Scale 4 4 0.01
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }

    MaterialIndex 7
    Transform {
        Translate -4 -4 -5
        ZRotate 20
        Scale 2 2 6
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }

    MaterialIndex 5
    Sphere {
        center 5 5 -7
        radius 3
    }
}

