PerspectiveCamera {
    center 5 0.01 0.01
    direction -1 0 0
    up 0 0 1
    angle 30
    width 512
    height 512
}

Background {
    color 0 0 0
}

Materials {
    numMaterials 7
    Material { emitColor 1 0 0 }
    Material { emitColor 0 0 1 }
    Material { emitColor 0 1 0 }
    Material { emitColor 1 1 0 }
    Material { diffuseColor 0.9 0.9 0.9 }
    Material { specularColor 0.99 0.99 0.99
               shininess 40 }
    Material { refract 1.7
               refractColor 0.99 0.99 0.99 }
}

Group {
    numObjects 10
    MaterialIndex 4
    Sphere {
        center 0 0 500
        radius 499
    }
    Sphere {
        center -500 0 0
        radius 499
    }
    Sphere {
        center 0 0 -500
        radius 499
    }
    Sphere {
        center 0 -500 0
        radius 499
    }
    Sphere {
        center 0 500 0
        radius 499
    }

    MaterialIndex 0
    Transform {
        Translate -1 -0.75 1
        Scale 0.25 0.25 0.25
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }
    MaterialIndex 1
    Transform {
        Translate -1 -0.25 1
        Scale 0.25 0.25 0.25
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }

    MaterialIndex 2
    Transform {
        Translate -1 0.25 1
        Scale 0.25 0.25 0.25
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }

    MaterialIndex 3
    Transform {
        Translate -1 0.75 1
        Scale 0.25 0.25 0.25
        TriangleMesh {
            obj_file mesh/cube.obj
        }
    }


    MaterialIndex 6
    Sphere {
        center 0.4 0 -0.4
        radius 0.6
    }
}

