PerspectiveCamera {
    center 5 0.01 0.01
    direction -1 0 0
    up 0 0 1
    angle 30
    width 512
    height 512
}

Background {
    color 1 1 1
}

Materials {
    numMaterials 7
    Material { emitColor 1 1 1 }
    Material { diffuseColor 0.9 0.9 0.9 }
    Material { diffuseColor 0.9 0.2 0.2 }
    Material { diffuseColor 0.2 0.9 0.2 }
    Material { specularColor 0.99 0.99 0.99
               shininess 40 }
    Material { refract 1.7
               refractColor 0.99 0.99 0.99 }
    Material { emitTexture mesh/rainbow0.jpg 1920 1080 }      
}

Group {
    numObjects 7
    MaterialIndex 1
    Sphere {
        center 0 0 500
        radius 499
    }
    Sphere {
        center -500 0 0
        radius 499
    }
    Sphere {
        center 0 0 -500
        radius 499
    }
    Sphere {
        center 0 -500 0
        radius 499
    }
    Sphere {
        center 0 500 0
        radius 499
    }

    MaterialIndex 6
    Sphere {
        center 0.5 0.5 0.5
        radius 0.3
    }

    MaterialIndex 1
    Sphere {
        center -0.5 -0.5 -0.5
        radius 0.5
    }
}

