PerspectiveCamera {
    center 5 0.01 0.01
    direction -1 0 0
    up 0 0 1
    angle 30
    width 1024
    height 1024
}

Background {
    color 0.3 0.3 0.3
}

Materials {
    numMaterials 11
    Material { emitColor 1 1 1 }
    Material { diffuseColor 0.9 0.9 0.9 }
    Material { diffuseColor 0.9 0.2 0.2 }
    Material { diffuseColor 0.2 0.9 0.2 }
    Material { specularColor 0.99 0.99 0.99
               shininess 40 }
    Material { refract 1.7
               refractColor 0.99 0.99 0.99 }
    Material { emitTexture mesh/rainbow.png 596 474 }
    Material { diffuseColor 0.3 0.3 0.3
           specularColor 0.7 0.7 0.7
           shininess 0.7 }
    Material { diffuseTexture mesh/t.jpg 1600 1200}
    Material { diffuseColor 0.1 0.1 0.1
               specularTexture mesh/dia.jpg 1024 768
               shininess 100}
    Material { diffuseColor 1 1 1
               density 0.1 }
}

Group {
    numObjects 6
    MaterialIndex 1
    Sphere {
        center 0 0 500
        radius 499
    }
    Sphere {
        center -500 0 0
        radius 499
    }
    Sphere {
        center 0 0 -500
        radius 499
    }

    Sphere {
        center 0 -500 0
        radius 499
    }
    Sphere {
        center 0 500 0
        radius 499
    }

    MaterialIndex 6
    Sphere {
        center 0 0 0
        radius 0.7
    }
}

