
PerspectiveCamera {
    center 0 0 10
    direction 0 0 -1
    up 0 1 0
    angle 30
    width 800
    height 450
}

Lights {
    numLights 1
    PointLight {
        position 0.0 5 5
        color 0.9 0.9 0.9 
    }
}

Background {
    color 1 1 1 
}

Materials {
    numMaterials 4
    Material { diffuseColor 0.8 0 0 
      specularColor 0.1 0.1 0.2
      shininess 20
    }
    Material { emitColor 0.2 0.8 0.2 }
    Material { diffuseColor 0 0 0.5
      specularColor 0.1 0.1 0.2}
    Material { diffuseColor 0 0 0
	specularColor 0.3 0.3 0.3
	shininess 20}
}

Group {
    numObjects 6
    MaterialIndex 0
    Sphere {
	center 0 0 0
        radius 1 
    }
    MaterialIndex 1
    Sphere {
	center 1 1 1 
        radius 0.75
    }
    Sphere {
	center -1 -1 1 
        radius 0.75
    }
    MaterialIndex 2
    Sphere {
	center -1 1 -1 
        radius 0.75
    }
    Sphere {
	center 1 -1 -1 
        radius 0.75 
    }
    MaterialIndex 3
    Plane {
	normal 0 1 0
        offset -2
    }
}

