PerspectiveCamera {
    center 50 0.01 0.01
    direction -1 -0.01 -0.01
    up 0 0 1
    angle 45
    width 800
    height 450
}

Background {
    color 0.1 0.1 0.1
}

Materials {
    numMaterials 9
    Material { emitColor 0.3 0.3 0.3 }
    Material { diffuseColor 0.44 0.58 0.62 }
    Material { diffuseColor 0.83 0.10 0.13 }
    Material { diffuseColor 0 0.19 0.31
               specularColor 0.5 0.5 0.5
               shininess 1 }

    Material { specularColor 0.99 0.99 0.99
               shininess 40 }
    Material { refract 1.7
               refractColor 0.9 0.9 0.9 }

    Material { emitTexture mesh/rainbow0.jpg 1920 1080 }      
    Material { specularTexture mesh/dia.jpg 1024 768
               shininess 100}
    Material { diffuseTexture mesh/floor0.jpg 2048 2048 }      
}

Group {
    numObjects 5

    MaterialIndex 0
    Sphere {
        center 0 0 1000
        radius 950.02
    }

    MaterialIndex 1
    Sphere {
        center -5000 0 0
        radius 4990
    }
    MaterialIndex 2
    Sphere {
        center 0 1000 0
        radius 980
    }

    MaterialIndex 3
    Sphere {
        center 0 0 -5000
        radius 4990
    }

    MaterialIndex 4
    Sphere {
        center 0 0 0
        radius 5
    }
    

}

